<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    </tr>
    <tr>
      <td><img src="images/Arnie.jpg" alt="arnie body builder"></td>
      <td>
        <h1>The Personal Site</h1>
        <p><em>Bumbling bunchcon at <a href="https://www.google.com"><strong>Grover Plumbing</strong></a></em></p>
        <p>I am a dumbo plumber. <i>I am thrilled to still be a Christian after many trials and struggles</i>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Holy Bible, Current English Language Version.
    <li>The Holy Bible, King James Version.
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      </tr>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    </tr>
    <tr>
      <td>1977-1980</td>
      <td>Successfully completed a Plumbing and Gasfitting Apprenticeship with the Public Works Department of Western Australia</td>
    </tr>
    </tr>
    <tr>
      <td>1981-1984</td>
      <td>Worked as a Plumber and Gasfitter, both full time and part time, in various roles and duties as a self-employed Plumbing and Gasfitting Trade Services Contractor, or Tradesman</td>
    </tr>
    </tr>
    <tr>
      <td>1988</td>
      <td>Completed the then newly introduced lifetime Gasfitting License at Leederville Technical College in Western Australia</td>
    </tr>
    </tr>
    <tr>
      <td>1986-1994</td>
      <td>Worked as a Plumber and Gasfitter, both full time and part time, in various roles and duties as a self-employed Plumbing and Gasfitting Trade Services Contractor, or Tradesman</td>
    </tr>
    </tr>
    <tr>
      <td>1996</td>
      <td>Successfully completed the required competency categories to obtain my Western Australian Plumbing Contractor's Licences at Fremantle Technical College in Western Australia</td>
    </tr>
    </tr>
    <tr>
      <td>2007-2019</td>
      <td>Worked as a Plumber and Gasfitter, both full time and part time, in various roles and duties as a self-employed Plumbing and Gasfitting Domestic Maintenance Contractor in Melbourne Victoria</td>
    </tr>
  </table>
  <table cellspacing="10">
    <thead>
      </tr>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      </tr>
      <tr>
        <td>1977-1980</td>
        <td>Successfully completed a Plumbing and Gasfitting Apprenticeship with the Public Works Department of Western Australia</td>
      </tr>
      </tr>
      <tr>
        <td>1981-1984</td>
        <td>Worked as a Plumber and Gasfitter, both full time and part time, in various roles and duties as a self-employed Plumbing and Gasfitting Trade Services Contractor, or Tradesman</td>
      </tr>
      </tr>
      <tr>
        <td>1988</td>
        <td>Completed the then newly introduced lifetime Gasfitting License at Leederville Technical College in Western Australia</td>
      </tr>
      </tr>
      <tr>
        <td>1986-1994</td>
        <td>Worked as a Plumber and Gasfitter, both full time and part time, in various roles and duties as a self-employed Plumbing and Gasfitting Trade Services Contractor, or Tradesman</td>
      </tr>
      </tr>
      <tr>
        <td>1996</td>
        <td>Successfully completed the required competency categories to obtain my Western Australian Plumbing Contractor's Licences at Fremantle Technical College in Western Australia</td>
      </tr>
      </tr>
      <tr>
        <td>2007-2019</td>
        <td>Worked as a Plumber and Gasfitter, both full time and part time, in various roles and duties as a self-employed Plumbing and Gasfitting Domestic Maintenance Contractor in Melbourne Victoria</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Bootstrap Framework</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>CSS(3)</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>JSON</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>XML</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Builder Pattern</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Command line Inteface</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>JQuery</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>LESS</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Laravel Framework</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>MVC Pattern</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
        </table>
      </td>
      <td style="float:right">
        <table style="margin-left:6rem">
          <tr>
            <td>Method Factory Pattern</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Object Orientated Programming</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>SASS / SCSS</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>SEO</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Scrum</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Singleton Pattern</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>UML</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Wordpress</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>BEM</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>AngularJS</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>ElasticSearch</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>&#127775;&#9734;&#9734;&#9734;&#9734;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact-me.html">Contact Me</a></p>
  </ol>
</body>

</html>
